<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>RELEASE ON 2020.10.19.</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
              integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
              crossorigin="anonymous">

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
                integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
                integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                crossorigin="anonymous"></script>

        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400&display=swap" rel="stylesheet">

        <style type="text/css">
            * {
                font-family: 'Noto Sans KR', sans-serif;
            }

            .wrap {
                margin: 0 auto;
                width: 500px;
            }

            .img {
                background-image: url('https://scontent-gmp1-1.xx.fbcdn.net/v/t1.0-9/p960x960/121066207_1703835313112595_8231083356834021702_o.jpg?_nc_cat=104&_nc_sid=8024bb&_nc_ohc=SwvI9dWwR3EAX9X5i5S&_nc_ht=scontent-gmp1-1.xx&tp=6&oh=6ac1c4ef79927601f4964872c286afd1&oe=5FA6F014');
                background-size: cover;
                background-position: center;
                width: 500px;
                height: 500px;
            }

            .info {
                width: 500px;
                background: #9fa1a0;
                margin-bottom: 17px;
            }

            h1, h5, h6 {
                display: block;
            }

            .order {
                text-align: center;
            }

            .h1-font {
                color: white;
                text-align: center;
                font-size: 22.75px;
                font-weight: bolder;
            }

            .h5-font {
                color: white;
                text-align: center;
                font-size: 19px;
                font-weight: bold;
            }

            .h6-font {
                text-align: center;
                color: lightgrey;
                font-size: 13px;
                font-weight: lighter;
                margin-left: 25px;
                margin-right: 25px;
            }

            .button-style {
                margin-right: 25px;
                margin-left: 25px;
                margin-top: 13px;
            }

        </style>

        <script>
            function order() {
                alert('2020.10.19. 세븐틴 <Home;Run> 컴백 대박 많관부♥');
            }

        </script>
    </head>
    <body style= "background-color: #9fa1a0;">
        <div class="wrap">
            <div class="img"></div>
            <div class="info">
                <h1 class="h1-font">SEVENTEEN SPECIAL ALBUM ; [Semicolon]</h1>
                <h5 class="h5-font">16,400 KRW/￦</h5>
                <h6 class="h6-font">※ 이 홈페이지에서 판매되는 모든 음반은 100% 한터차트, 가온차트 음반 집계에<p>반영됩니다. 일반 상품의 경우 배송 시 2-4일 가량 영업일이 소요될
                    수 있습니다.</p></h6>
                <div class="button-style">
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="btn btn-outline-light" type="button">주문자</span>
                        </div>
                        <input type="text" class="form-control" placeholder="" aria-label=""
                               aria-describedby="basic-addon1">
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="btn btn-outline-light" type="button">수량 선택</span>
                        </div>
                        <select class="custom-select" id="order-count">
                            <option selected value=""> - 수량을 선택하세요 -</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                        </select>
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="btn btn-outline-light" id="basic-addon1">배송지</span>
                        </div>
                        <input type="text" class="form-control" id="order-address">
                    </div>
                    <div class="input-group mb-3">
                        <div class="input-group-prepend">
                            <span class="btn btn-outline-light" type="button">연락처</span>
                        </div>
                        <input type="text" class="form-control" id="order-phone">
                    </div>
                    <div class="order">
                        <button onclick="order()" type="button" class="btn btn-outline-light">주문하고 아티스트 응원하기</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>